/* projeto-automacao/src/parser.cup */
import java_cup.runtime.*;

parser code {:
  public static void main(String[] args) throws Exception {
    Scanner scanner = new Scanner(new java.io.FileReader("projeto-automacao/automacao-testes.txt"));
    parser p = new parser(scanner);
    p.parse();
  }
:};

terminal USUARIO, SENHA, ACTION, RESULT, EQUALS, SEMICOLON;

non terminal input;

start with input;

input ::= 
  | input USUARIO EQUALS USUARIO SEMICOLON
  | input SENHA EQUALS SENHA SEMICOLON
  | input ACTION SEMICOLON
  | input RESULT SEMICOLON
  ;